<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PH філософія життя</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="images/favicon.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<div class="content">
					<h1 id="logo">
                        <a href="index.html"><span class="image"><img src="images/logo.png" alt="" /></span></a>
                        <div class="telep">
                            <img src="images/phone32.png">
                            <span>+380632445625 </span>
                        </div>
					</h1>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="left-sidebar.html">О нас</a></li>
							
							<li><a href="#five">Контакты</a></li>
							<li><a href="#five" class="button special">Регистрация</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>  Тренинг<br /> Измени свою жизнь<br /> 05 декабря 2015 </h2>
							<p>В предверии Нового года мы подводим итоги<br />
							И планируем новый год. <br />На тренинге 05 декабря.<br /> Не упусти свой шанс измениться</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Далее</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>План тренинга</h2>
										<p>Часть 1</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Что для вас есть счастье?<br />
									Почему вас не устраивает ваша нынешняя жизнь?<br />
									Как стать счастливой? <br />Что для этого надо делать, предпринимать?<br />
									Как строить отношения с окружающими людьми? По каким правилам?<br />
									</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Как жить в гармонии с собой и окружением?<br />
									Как понять, что ваша жизнь меняется?.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>С помощью техник тренинга вы сможете:</h2>

						</header>
						<ul>
							<li>видеть и привлекать к себе счастье и любовь;</li>
						<li>получить доступ к ресурсам, которые помогут вам воплотить все задуманное;</li>
						<li>гармонизировать свои отношения с окружающими людьми;</li>
						<li>стать той, какой вы хотите стать — счастливой;</li>
						<li>почувствовать вкус к жизни и привлекать в нее нужные вам события и людей.</li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button">Вверх</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Далее</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>На тренинге вас ждет</h2>

						</header>
						<ul>
						<li>получение ресурсов, трансформация энергии;</li>

						<li>понимание истинного смысла второй половинки и привлечение ее в свою жизнь;</li>

						<li>появление «нового» в жизни, адаптация к изменениям;</li>

						<li>медитативные практики, обретение женской силы, могущества,сексуальности.</li>
						
						</ul>
						<ul class="actions">
							<li><a href="#" class="button">Вверх</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Далее</a>
				</section>

			

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Для записи на тренинг заполните форму ниже:</h2>
							<p>Стоимость тренинга до 20 ноября составляет 290 грн,<br /> после 20 ноября 350 грн,<br /> в день тренинга 500 грн</p>
						</header>
						<form class="container 50%" action="http://formspree.io/kyiv.ph@gmail.com" target="_blank" method="POST">

								<div class ="option_radio">
									<input type="radio"  name="pay_type" id = "350UAH" class="rb_pay" value="yearly bird" style="float:none;display: inline-block;margin-right: 0;">оплата 350 грн
								 	<input type="radio"  name="pay_type" id = "500UAH" class="rb_pay" value="full" style="float:none;display: inline-block;margin-right: 0;">оплата 500 грн
									<input type="radio"  name="pay_type" id = "100UAH" class="rb_pay" value="prepay" style="float:none;display: inline-block;margin-right: 0;">предоплата 100 грн
								</div>

							<div class="row uniform 50%">

								<div class="8u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Как Вас зовут?" required /></div>
								<div class="8u 12u$(xsmall)"><input type="tel" name="phone" id="phone" placeholder="Контактный телефон" required /></div>
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Ваш Email адресс" required /></div>
								<input type="text" name="payment" id="payment_inField"/>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Регистрация" class="fit special" id = "Make_subscribe" /></div>
							</div>
						</form>
					</div>
                    <form method="POST" action="https://www.liqpay.com/api/checkout" class="liquid_form"
                          accept-charset="utf-8" target="_blank">
                        <input type="hidden" name="data"  value="=="/>
                        <input type="hidden" name="signature"  value="="/>
                        <input type="submit" name="LiquidCall">
                    </form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>